<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rbw-Zy-Dt0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="Vol-Ws-aHJ">
            <objects>
                <viewController id="9bs-Nb-Gl2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUK-S2-P4A"/>
                        <viewControllerLayoutGuide type="bottom" id="kva-ZI-fuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gn8-aV-gWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="teI-wD-qTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feq-cb-Zp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="542.87856071964018"/>
        </scene>
        <!--Jottings-->
        <scene sceneID="ZNK-1B-P08">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rpg-Fh-U8v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dOU-d6-xj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qQt-4G-LAQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ijg-v0-i7z">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ijg-v0-i7z" id="xKG-rv-NSB">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rpg-Fh-U8v" id="cGw-A4-dGf"/>
                            <outlet property="delegate" destination="rpg-Fh-U8v" id="KTI-gg-Bkk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jottings" id="nlf-3m-ECL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT4-CS-hev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlf-K8-8MV">
            <objects>
                <navigationController id="tuj-6m-vb6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bi5-ML-lkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpg-Fh-U8v" kind="relationship" relationship="rootViewController" id="uXU-rY-qwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsQ-CT-IoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-112"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="S34-cF-3E5">
            <objects>
                <splitViewController id="rbw-Zy-Dt0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tuj-6m-vb6" kind="relationship" relationship="masterViewController" id="xO5-pQ-4MT"/>
                        <segue destination="txu-Uk-Hmw" kind="relationship" relationship="detailViewController" id="0hv-fc-hHx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO5-gd-2rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXy-fA-6La">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txu-Uk-Hmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZx-ok-3BE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bs-Nb-Gl2" kind="relationship" relationship="rootViewController" id="Mp8-j9-BFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urg-lM-LBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="542.87856071964018"/>
        </scene>
    </scenes>
</document>
